{
  "name": "project",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "dev": "live-server --port=8080",
    "remote": "git remote add origin https://github.com/stephenlaichaowen/student-score-filter-frontend.git",
    "github": "git add . && git commit -m 'commit' && git push origin master"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
